-------------------------------------------------------------------------------
-- File name: coldreset.850
-------------------------------------------------------------------------------
-- Environment:
--              IDE:            GHS Multi V7.1.4 or later
-------------------------------------------------------------------------------
  .extern   _RESET_PE0
  .text

-------------------------------------------------------------------------------
-------------  Common Startup Routine
-------------------------------------------------------------------------------
_RESET:
  -- PE0 set Boot Control Register for all PE
  stsr  0,    r1, 2
  andi  0x7,  r1, r1
  SYNCI

_PE_RESET:
  -- CPU function group program registers initialization
  mov   r0, r2
  mov   r0, r3
  mov   r0, r4
  mov   r0, r5
  mov   r0, r6
  mov   r0, r7
  mov   r0, r8
  mov   r0, r9
  mov   r0, r10
  mov   r0, r11
  mov   r0, r12
  mov   r0, r13
  mov   r0, r14
  mov   r0, r15
  mov   r0, r16
  mov   r0, r17
  mov   r0, r18
  mov   r0, r19
  mov   r0, r20
  mov   r0, r21
  mov   r0, r22
  mov   r0, r23
  mov   r0, r24
  mov   r0, r25
  mov   r0, r26
  mov   r0, r27
  mov   r0, r28
  mov   r0, r29
  mov   r0, r30
  mov   r0, r31

  -- CPU function group system registers initialization
  ldsr  r0,         EIPC,  0
  ldsr  r0,         EIPSW, 0
  ldsr  r0,         FEPC,  0
  ldsr  r0,         FEPSW, 0
  mov   0x00000020, r6
  ldsr  r6,         PSW,   0
  ldsr  r0,         EIIC,  0
  ldsr  r0,         FEIC,  0
  ldsr  r0,         CTPC,  0
  ldsr  r0,         CTPSW, 0
  ldsr  r0,         CTBP,  0
  ldsr  r0,         EIWR,  0
  ldsr  r0,         FEWR,  0
  ldsr  r0,         RBASE, 1
  ldsr  r0,         EBASE, 1
  ldsr  r0,         INTBP, 1
  ldsr  r0,         SCCFG, 1
  ldsr  r0,         SCBP,  1
  ldsr  r0,         MEA,   2
  ldsr  r0,         MEI,   2

  -- Do not Initialize registers list
  -- Following registers is not set by this startup routine
  -- SNZCFG, SPID, SPIDLIST, MCTL, PID, SVLOCK,
  -- PEID, BMID, RBCR0, RBCR1, RBNR, RBIP

  -- PE0 Startup Routine
  stsr  0,    r1, 2
  andi  0x7,  r1, r1
  mov   _RESET_PE0, r1
  jmp   [r1]

__unused_isr:
  br __unused_isr

-------------------------------------------------------------------------------
-------------  Add section ".intvect_PE0" to your linker command file
-------------  at address 0x0000
-------------------------------------------------------------------------------
.section".intvect_PE0",.text

-------------------------------------------------------------------------------
-------------  Initializing of interrupt vector table
-------------  Please don't modify this section
-------------------------------------------------------------------------------
  .global _RESET_VECTOR
  .offset 0x0000
_RESET_VECTOR:
    .extern _RESET
    jr _RESET
