--cpu Cortex-M0
".\objects\main.o"
".\objects\startup_ft32f072xb.o"
".\objects\main-standardtest.o"
".\objects\main-demo.o"
".\objects\ft32f0xx_it.o"
".\objects\board.o"
".\objects\peripheral.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\ft32f0xx_adc.o"
".\objects\ft32f0xx_comp.o"
".\objects\ft32f0xx_crc.o"
".\objects\ft32f0xx_crs.o"
".\objects\ft32f0xx_dac.o"
".\objects\ft32f0xx_debug.o"
".\objects\ft32f0xx_dma.o"
".\objects\ft32f0xx_exti.o"
".\objects\ft32f0xx_flash.o"
".\objects\ft32f0xx_gpio.o"
".\objects\ft32f0xx_i2c.o"
".\objects\ft32f0xx_iwdg.o"
".\objects\ft32f0xx_misc.o"
".\objects\ft32f0xx_opa.o"
".\objects\ft32f0xx_pwr.o"
".\objects\ft32f0xx_rcc.o"
".\objects\ft32f0xx_rtc.o"
".\objects\ft32f0xx_spi.o"
".\objects\ft32f0xx_syscfg.o"
".\objects\ft32f0xx_tim.o"
".\objects\ft32f0xx_usart.o"
".\objects\ft32f0xx_wwdg.o"
".\objects\system_ft32f0xx.o"
".\objects\intqueuetimer.o"
".\objects\regtests.o"
".\objects\testrunner.o"
".\objects\abortdelay.o"
".\objects\blockq.o"
".\objects\blocktim.o"
".\objects\countsem.o"
".\objects\death.o"
".\objects\dynamic.o"
".\objects\eventgroupsdemo.o"
".\objects\flop.o"
".\objects\genqtest.o"
".\objects\integer.o"
".\objects\intqueue.o"
".\objects\intsemtest.o"
".\objects\messagebufferamp.o"
".\objects\messagebufferdemo.o"
".\objects\pollq.o"
".\objects\qpeek.o"
".\objects\queueoverwrite.o"
".\objects\queueset.o"
".\objects\queuesetpolling.o"
".\objects\recmutex.o"
".\objects\semtest.o"
".\objects\staticallocation.o"
".\objects\streambufferdemo.o"
".\objects\streambufferinterrupt.o"
".\objects\tasknotify.o"
".\objects\tasknotifyarray.o"
".\objects\timerdemo.o"
".\objects\highprotask.o"
".\objects\idletask.o"
".\objects\inittask.o"
".\objects\lowprotask.o"
".\objects\taskmanager.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_Demo.map" -o .\Objects\FreeRTOS_Demo.axf