#######################################################################
# REGISTRY
#

LIBRARIES_TO_BUILD +=
OBJECTS_LINK_ONLY +=
MAKE_CLEAN_RULES +=
MAKE_DEBUG_RULES += debug_startup_renesasv850_u2ax_makefile

#######################################################################
# Command to print debug information                                  #
#######################################################################
debug_startup_renesasv850_u2ax_makefile:
	@echo OBJ_FILE_SUFFIX = $(OBJ_FILE_SUFFIX)

#######################################################################
