-------------------------------------------------------------------------------
-- Module      = U2A_startup_PEn.850
-- Version     = E1.0.0g
-------------------------------------------------------------------------------
--                                  COPYRIGHT
-------------------------------------------------------------------------------
-- Copyright (c) 2021 by Renesas Electronics Europe GmbH,
--               a company of the Renesas Electronics Corporation
-------------------------------------------------------------------------------
-- Purpose:      Startup Code
--
-------------------------------------------------------------------------------
--
-- Warranty Disclaimer
--
-- Because the Product(s) is licensed free of charge, there is no warranty
-- of any kind whatsoever and expressly disclaimed and excluded by Renesas,
-- either expressed or implied, including but not limited to those for
-- non-infringement of intellectual property, merchantability and/or
-- fitness for the particular purpose.
-- Renesas shall not have any obligation to maintain, service or provide bug
-- fixes for the supplied Product(s) and/or the Application.
--
-- Each User is solely responsible for determining the appropriateness of
-- using the Product(s) and assumes all risks associated with its exercise
-- of rights under this Agreement, including, but not limited to the risks
-- and costs of program errors, compliance with applicable laws, damage to
-- or loss of data, programs or equipment, and unavailability or
-- interruption of operations.
--
-- Limitation of Liability
--
-- In no event shall Renesas be liable to the User for any incidental,
-- consequential, indirect, or punitive damage (including but not limited
-- to lost profits) regardless of whether such liability is based on breach
-- of contract, tort, strict liability, breach of warranties, failure of
-- essential purpose or otherwise and even if advised of the possibility of
-- such damages. Renesas shall not be liable for any services or products
-- provided by third party vendors, developers or consultants identified or
-- referred to the User by Renesas in connection with the Product(s) and/or
-- the Application.
--
-------------------------------------------------------------------------------
-- Environment:
--              Device:         U2A
--              IDE:            GHS Multi V7.1.4 or later
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Revision Control History:
-- E1.0.0g :   25th-Aug-2021    : Initial Version
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-------------  Selection of external interrupt service handler
-------------  User modifiable section
-------------  Please uncomment the required interrupt service handler
-------------------------------------------------------------------------------
#include <Startup.inc>

-------------------------------------------------------------------------------
-------------  Basic Initialisation of the controller
-------------  User modifiable section
-------------------------------------------------------------------------------
  .extern __unused_isr
  .extern _exit
  .set    CUx_EBV, 0x00078000
  .text

-------------------------------------------------------------------------------
-------------  PEn Specific Startup Routine
-------------------------------------------------------------------------------
  .global _RESET_PEn
_RESET_PEn:

  -- Initialization of the global pointer
  mov   __gp, gp
  -- Initialization of the text pointer
  mov   __tp, r5

  -- then set 1 to PSW.EBV -> RBASE!=EBASE
  -- then set 1 to PSW.CU0 and CU1
  stsr  PSW, r10, 0
  mov   CUx_EBV, r11
  or    r11, r10
  ldsr  r10, PSW, 0


#if defined (PE1_USED)
  jmpIfPEn  _INIT_PE1, PE1
#endif

_loop:
  br    _loop

-------------------------------------------------------------------------------
-------------  PE1 Specific Startup Routine
-------------------------------------------------------------------------------
#if defined (PE1_USED)
_INIT_PE1:
  -- Initialization of the stack pointer
  mov   ___ghsend_stack1_PE1, sp

  -- Initialization of the interrupt base pointer
  --mov   ___ghsbegin_inttable_PE1, r1
  --ldsr  r1, INTBP, 1

  -- First set EBASE register address
  mov   ___ghsbegin_intvect_PE1, r10
  mov   0x0000003, r11 -- DV bit
  or    r11, r10
  ldsr  r10, 3, 1 -- EBASE

  mov   CUx_EBV, r11 -- CUx_EBV
  or    r11, r10
  ldsr  r10, 5, 0 -- PSW

  -- Jump to  main_PE1()
  jarl  _main_PE1, lp
  mov   r10, r6
  jarl  _exit, lp
#endif

-------------------------------------------------------------------------------
-------------  Start Section for exception table
#if defined (PE1_USED)
.section".intvect_PE1",.text
-------------------------------------------------------------------------------
__ex_entry_PE1:
----RESET
    .offset 0x0000
    .extern _RESET
    jr _RESET

----SYSERR
    .offset 0x0010
    .extern _SYSERR_PE1
    jr __unused_isr

----FETRAP
    .offset 0x0030
    .extern _FETRAP_PE1
    jr __unused_isr

----TRAP0
    .offset 0x0040
    .extern _vTRAP0_Handler
    jr _vTRAP0_Handler

----TRAP1
    .offset 0x0050
    .extern _EITRAP1_PE1
    jr __unused_isr

----RIEX
    .offset 0x0060
    .extern _RIEX_PE1
    jr __unused_isr

----UCPOP
    .offset 0x0080
    .extern _UCPOP_PE1
    jr __unused_isr

----MIP_MDP
    .offset 0x0090
    .extern _MIP_MDP_PE1
    jr __unused_isr

----PIE
    .offset 0x00a0
    .extern _PIE_PE1
    jr __unused_isr

----MAE_MAEX
    .offset 0x00c0
    .extern _MAE_MAEX_PE1
    jr __unused_isr

----FENMI
    .offset 0x00e0
    .extern _FENMI_PE1
    jr __unused_isr

----FEINT
    .offset 0x00f0
    .extern _FEINT_PE1
    jr __unused_isr

----EIINTn priority_0
    .offset 0x0100
    .extern _vIrq_Handler
    jr _vIrq_Handler

#endif
-------------  End of exception table
-------------------------------------------------------------------------------
